export const languageOptions = [
  { id: "AF", name: "Afrikaans" },
  { id: "SQ", name: "Albanian" },
  { id: "AR", name: "Arabic" },
  { id: "HY", name: "Armenian" },
  { id: "EU", name: "Basque" },
  { id: "BN", name: "Bengali" },
  { id: "BG", name: "Bulgarian" },
  { id: "CA", name: "Catalan" },
  { id: "KM", name: "Cambodian" },
  { id: "ZH", name: "Chinese (Mandarin)" },
  { id: "HR", name: "Croatian" },
  { id: "CS", name: "Czech" },
  { id: "DA", name: "Danish" },
  { id: "NL", name: "Dutch" },
  { id: "EN", name: "English" },
  { id: "ET", name: "Estonian" },
  { id: "FJ", name: "Fiji" },
  { id: "FI", name: "Finnish" },
  { id: "FR", name: "French" },
  { id: "KA", name: "Georgian" },
  { id: "DE", name: "German" },
  { id: "EL", name: "Greek" },
  { id: "GU", name: "Gujarati" },
  { id: "HE", name: "Hebrew" },
  { id: "HI", name: "Hindi" },
  { id: "HU", name: "Hungarian" },
  { id: "IS", name: "Icelandic" },
  { id: "ID", name: "Indonesian" },
  { id: "GA", name: "Irish" },
  { id: "IT", name: "Italian" },
  { id: "JA", name: "Japanese" },
  { id: "JW", name: "Javanese" },
  { id: "KO", name: "Korean" },
  { id: "LA", name: "Latin" },
  { id: "LV", name: "Latvian" },
  { id: "LT", name: "Lithuanian" },
  { id: "MK", name: "Macedonian" },
  { id: "MS", name: "Malay" },
  { id: "ML", name: "Malayalam" },
  { id: "MT", name: "Maltese" },
  { id: "MI", name: "Maori" },
  { id: "MR", name: "Marathi" },
  { id: "MN", name: "Mongolian" },
  { id: "NE", name: "Nepali" },
  { id: "NO", name: "Norwegian" },
  { id: "FA", name: "Persian" },
  { id: "PL", name: "Polish" },
  { id: "PT", name: "Portuguese" },
  { id: "PA", name: "Punjabi" },
  { id: "QU", name: "Quechua" },
  { id: "RO", name: "Romanian" },
  { id: "RU", name: "Russian" },
  { id: "SM", name: "Samoan" },
  { id: "SR", name: "Serbian" },
  { id: "SK", name: "Slovak" },
  { id: "SL", name: "Slovenian" },
  { id: "ES", name: "Spanish" },
  { id: "SW", name: "Swahili" },
  { id: "SV", name: "Swedish" },
  { id: "TA", name: "Tamil" },
  { id: "TT", name: "Tatar" },
  { id: "TE", name: "Telugu" },
  { id: "TH", name: "Thai" },
  { id: "BO", name: "Tibetan" },
  { id: "TO", name: "Tonga" },
  { id: "TR", name: "Turkish" },
  { id: "UK", name: "Ukrainian" },
  { id: "UR", name: "Urdu" },
  { id: "UZ", name: "Uzbek" },
  { id: "VI", name: "Vietnamese" },
  { id: "CY", name: "Welsh" },
  { id: "XH", name: "Xhosa" },
];
